{
	"FileVersion": 3,
	"FriendlyName": "ZStandard",
	"Version": 1,
	"VersionName": "1.0",
	"CreatedBy": "Meta",
	"CreatedByURL": "https://meta.com",
	"Description": "ZStandard/zstd pak and iostore compression",
	"Category": "Compression",
	"EnabledByDefault": true,
	"CanContainContent": false,
	"IsBetaVersion": false,
	"Installed": false,
	"SupportedPrograms": ["UnrealPak"],
	"Modules": [
		{
			"Name": "ZStandardPlugin",
			"Type": "RuntimeAndProgram",
			"LoadingPhase": "EarliestPossible",
			"WhitelistPrograms": [
				"UnrealPak"
			],
			"PlatformAllowList": [
				"Win64",
				"Android",
				"IOS",
				"Mac",
				"Linux"
			]
		}
	]
}